-- VERSION_5
-- START DISKCACHE_3
D:\work space\Django_work\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1623820740633756300|D:\work space\Django_work\mysite\mysite\__init__.py
bookmark.views|1623820740629838300|D:\work space\Django_work\mysite\bookmark\views.py
mysite.urls|1623820740635715000|D:\work space\Django_work\mysite\mysite\urls.py
mysite.wsgi|1623820740636694600|D:\work space\Django_work\mysite\mysite\wsgi.py
bookmark.migrations.0001_initial|1623820740620044400|D:\work space\Django_work\mysite\bookmark\migrations\0001_initial.py
bookmark.migrations.__init__|1623820740621022100|D:\work space\Django_work\mysite\bookmark\migrations\__init__.py
bookmark.models|1623820740621022100|D:\work space\Django_work\mysite\bookmark\models.py
manage|1623820740632776000|D:\work space\Django_work\mysite\manage.py
bookmark.tests|1623820740627880200|D:\work space\Django_work\mysite\bookmark\tests.py
bookmark.apps|1623820740618083500|D:\work space\Django_work\mysite\bookmark\apps.py
bookmark.admin|1623820740618083500|D:\work space\Django_work\mysite\bookmark\admin.py
mysite.settings|1623820740635715000|D:\work space\Django_work\mysite\mysite\settings.py
mysite.asgi|1623820740634736100|D:\work space\Django_work\mysite\mysite\asgi.py
bookmark.__init__|1623820740617103600|D:\work space\Django_work\mysite\bookmark\__init__.py
-- END DISKCACHE
-- START DICTIONARY
24
19=D:\work space\Django_work\mysite\mysite\urls.py
14=bookmark.views
15=D:\work space\Django_work\mysite\manage.py
20=mysite.urls
4=mysite.wsgi
23=Migration
24=BookmarkAdmin
5=D:\work space\Django_work\mysite\mysite\asgi.py
1=D:\work space\Django_work\mysite\mysite\settings.py
7=D:\work space\Django_work\mysite\bookmark\models.py
18=bookmark.migrations.0001_initial
22=BookmarkConfig
8=bookmark.models
9=D:\work space\Django_work\mysite\bookmark\apps.py
11=D:\work space\Django_work\mysite\bookmark\admin.py
13=D:\work space\Django_work\mysite\bookmark\views.py
16=manage
17=D:\work space\Django_work\mysite\bookmark\migrations\0001_initial.py
3=D:\work space\Django_work\mysite\mysite\wsgi.py
21=Bookmark
10=bookmark.apps
12=bookmark.admin
2=mysite.settings
6=mysite.asgi
-- END DICTIONARY
-- START TREE 1
23
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
boo|3|Bookmark!7^4#7*65@BookmarkConfig!9^4#7*81@BookmarkAdmin!11^7#7*97@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^126#1*19@
det|1|detail!13^18#5*114@
hom|1|home!13^13#5*114@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!15^7#5*130@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!17^6#7*145@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!19^29#1*163@
use|3|USE_I18N!1^111#1*19@USE_TZ!1^115#1*19@USE_L10N!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
9
__s|1|__str__!21&7^11#9*66@
def|1|default_auto_field!22&9^5#5*83@
dep|1|dependencies!23&17^11#5*147@
ini|1|initial!23&17^8#5*147@
lis|1|list_display!24&11^9#5*99@
nam|1|name!22&9^6#5*83@
ope|1|operations!23&17^22#5*147@
tit|1|title!21&7^6#5*67@
url|1|url!21&7^8#5*67@
-- END TREE
