-- VERSION_5
-- START DISKCACHE_3
C:\Users\ADMIN\django_work\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1622528606907946900|C:\Users\ADMIN\django_work\mysite\mysite\__init__.py
bookmark.views|1622530433302780400|C:\Users\ADMIN\django_work\mysite\bookmark\views.py
mysite.urls|1622528606904954400|C:\Users\ADMIN\django_work\mysite\mysite\urls.py
mysite.wsgi|1622528606907946900|C:\Users\ADMIN\django_work\mysite\mysite\wsgi.py
bookmark.migrations.0001_initial|1622532805575232000|C:\Users\ADMIN\django_work\mysite\bookmark\migrations\0001_initial.py
bookmark.migrations.__init__|1622530433305781900|C:\Users\ADMIN\django_work\mysite\bookmark\migrations\__init__.py
bookmark.models|1622532538202324700|C:\Users\ADMIN\django_work\mysite\bookmark\models.py
manage|1622528606898969900|C:\Users\ADMIN\django_work\mysite\manage.py
bookmark.tests|1622530433300785000|C:\Users\ADMIN\django_work\mysite\bookmark\tests.py
bookmark.apps|1622530433298790400|C:\Users\ADMIN\django_work\mysite\bookmark\apps.py
bookmark.admin|1622532772327381800|C:\Users\ADMIN\django_work\mysite\bookmark\admin.py
mysite.settings|1622531539366420600|C:\Users\ADMIN\django_work\mysite\mysite\settings.py
mysite.asgi|1622528606900987700|C:\Users\ADMIN\django_work\mysite\mysite\asgi.py
bookmark.__init__|1622530433303777200|C:\Users\ADMIN\django_work\mysite\bookmark\__init__.py
-- END DISKCACHE
-- START DICTIONARY
22
15=C:\Users\ADMIN\django_work\mysite\bookmark\migrations\0001_initial.py
11=C:\Users\ADMIN\django_work\mysite\bookmark\admin.py
17=C:\Users\ADMIN\django_work\mysite\mysite\urls.py
18=mysite.urls
4=mysite.wsgi
21=Migration
22=BookmarkAdmin
5=C:\Users\ADMIN\django_work\mysite\mysite\asgi.py
16=bookmark.migrations.0001_initial
20=BookmarkConfig
8=bookmark.models
7=C:\Users\ADMIN\django_work\mysite\bookmark\models.py
14=manage
19=Bookmark
1=C:\Users\ADMIN\django_work\mysite\mysite\settings.py
3=C:\Users\ADMIN\django_work\mysite\mysite\wsgi.py
13=C:\Users\ADMIN\django_work\mysite\manage.py
10=bookmark.apps
12=bookmark.admin
2=mysite.settings
6=mysite.asgi
9=C:\Users\ADMIN\django_work\mysite\bookmark\apps.py
-- END DICTIONARY
-- START TREE 1
21
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
boo|3|Bookmark!7^4#7*65@BookmarkConfig!9^4#7*81@BookmarkAdmin!11^6#7*97@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^126#1*19@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|1|main!13^7#5*114@
mid|1|MIDDLEWARE!1^51#1*19@
mig|1|Migration!15^6#7*129@
roo|1|ROOT_URLCONF!1^53#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^121#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
url|1|urlpatterns!17^21#1*147@
use|3|USE_I18N!1^111#1*19@USE_TZ!1^115#1*19@USE_L10N!1^113#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
9
__s|1|__str__!19&7^11#9*66@
def|1|default_auto_field!20&9^5#5*83@
dep|1|dependencies!21&15^11#5*131@
ini|1|initial!21&15^8#5*131@
lis|1|list_display!22&11^8#5*99@
nam|1|name!20&9^6#5*83@
ope|1|operations!21&15^22#5*131@
tit|1|title!19&7^6#5*67@
url|1|url!19&7^8#5*67@
-- END TREE
